{
  "name": "auto1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "concurrently --kill-others \"cross-env NODE_PATH=src react-scripts-ts start\" \"npm run server\"",
    "build": "cross-env NODE_PATH=src react-scripts-ts build",
    "test": "cross-env NODE_PATH=src react-scripts-ts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts-ts eject",
    "server": "json-server --watch --port 3001 db.json"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^3.0.13",
    "@types/redux": "^3.6.0",
    "@types/redux-promise": "^0.5.28",
    "axios": "^0.17.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.1",
    "json-server": "^0.12.1"
  }
}
